{
  "name": "discover-three-sc",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-netlify": "^1.0.0-next.37",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.10.1"
  },
  "type": "module",
  "dependencies": {
    "svelte-cubed": "^0.2.1",
    "three": "^0.136.0"
  }
}
